<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vilkår</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <link rel="apple-touch-icon" href="img/app-icon.png" />
    <link rel="icon" href="img/favicon.png">
    <style type="text/css">
      body {
        max-width: 600px;
        margin: auto;
        padding: 0 20px;
        font-family: ubuntu, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      h1 {
        border-bottom: 1px solid #ddd;
        font-weight: 200;
        white-space: nowrap;
      }
      a {
        color: #337ab7;
      }
      @media screen and (max-width: 400px) {
        h1 {
          font-size: 8vw;
        }
      }
    </style>
  </head>
  <body>
    <h1>Bruk av din Google-konto</h1>
    <p>Plusstimer bruker din Google-konto til å lagre en kopi av regnearket som viser fravær og regner ut plusstimer på din Google Disk.</p>
    <p>Plusstimer kommer ikke til å bruke tilgangen du gir til noe annet enn å opprette et slikt regneark, redigere det, og eventuelt slette det og opprette ett nytt dersom et nytt semester starter eller en ny versjon av regnearket blir tilgjengelig.</p>
    <h1>Annen informasjon</h1>
    <p>Denne nettsiden er ikke tilknyttet Elvebakken VGS på noen måte</p>
    <h1>Lisens for bruk</h1>
    <p><a href="https://opensource.org/licenses/MIT">MIT-Lisensen</a></p>
    <p><a href=".">Gå til Plusstimer</a></p>
    <script>!function(a,b,c,d,e,f,g){a.GoogleAnalyticsObject=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=1*new Date,f=b.createElement(c),g=b.getElementsByTagName(c)[0],f.async=1,f.src=d,g.parentNode.insertBefore(f,g)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-69446843-9","auto"),ga("send","pageview");</script>
  </body>
</html>
